

Base URL

The base URL for the REST Countries API is:

https://restcountries.com/v3.1/

Common Endpoints

1. Get all countries
Endpoint: /all
Example: https://restcountries.com/v3.1/all


2. Search by country name
Endpoint: /name/{name}
Example: https://restcountries.com/v3.1/name/india


3. Search by country code
Endpoint: /alpha/{code}
Example: https://restcountries.com/v3.1/alpha/IN


4. Search by region
Endpoint: /region/{region}
Example: https://restcountries.com/v3.1/region/asia




---

Using Fetch to Call the API

Here's an example in JavaScript to fetch and display country data:

// Fetch all countries
fetch('https://restcountries.com/v3.1/all')
  .then(response => response.json()) // Parse JSON data
  .then(countries => {
    countries.forEach(country => {
      console.log(Country: ${country.name.common});
      console.log(Population: ${country.population});
      console.log(Region: ${country.region});
      console.log(Flag: ${country.flags.png});
    });
  })
  .catch(error => console.error('Error fetching countries:', error));


---

Example: Display Country Data in a Web Page

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Country Info</title>
</head>
<body>
  <h1>Country Information</h1>
  <div id="countries"></div>

  <script>
    const container = document.getElementById('countries');

    fetch('https://restcountries.com/v3.1/all')
      .then(response => response.json())
      .then(countries => {
        countries.forEach(country => {
          const countryElement = document.createElement('div');
          countryElement.innerHTML = `
            <h2>${country.name.common}</h2>
            <p>Population: ${country.population}</p>
            <p>Region: ${country.region}</p>
            <img src="${country.flags.png}" alt="Flag of ${country.name.common}" width="100">
          `;
          container.appendChild(countryElement);
        });
      })
      .catch(error => console.error('Error:', error));
  </script>
</body>
</html>


---

Features You Can Build

1. Country Search Tool: Allow users to search for countries by name or region.


2. Region Filter: Display countries based on a specific region (e.g., Asia, Europe).


3. Country Details: Show detailed information for a selected country.


4. World Map Integration: Combine the API data with a map library like Leaflet.js or Google Maps.



Would you like help implementing any specific feature?